PowerToysSettingsWinUI3Alpha/Views/General.xaml

<Page
    x:Class="PowerToysSettingsWinUI3Alpha.Views.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerToysSettingsWinUI3Alpha.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="14,0,14,48">

                <TextBlock Text="Available PowerToys" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,8"/>
                <TextBlock Text="FancyZones" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <ToggleSwitch Header="Create window layouts to help make multi-tasking easy" IsOn="True" Margin="0,6,0,0"/>
                <TextBlock Text="PowerRename" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <ToggleSwitch Header="A Windows Shell Extension for more advanced bulk renaming using search and replace or regular expressions" IsOn="False" Margin="0,6,0,0"/>
                <TextBlock Text="Shortcuts Guide" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <ToggleSwitch Header="Shows a help overlay with Windows shortcuts when the Windows key is pressed." IsOn="False" Margin="0,6,0,0"/>
                <TextBlock Text="Miscellaneous" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,34,0,8"/>
                <ToggleSwitch Header="Start at login" IsOn="True" Margin="0,14,0,0" />

                <muxc:RadioButtons Header="Theme" Margin="0,28,0,0">
                    <RadioButton Content="Dark"/>
                    <RadioButton Content="Light"/>
                    <RadioButton Content="System default" IsChecked="True"/>
                </muxc:RadioButtons>

                <TextBlock Text="About PowerToys" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,34,0,8"/>
                <TextBlock FontWeight="Bold" Text="Version 0.14.1.0" Margin="0,14,0,0" />
                <Button Background="{ThemeResource SystemAccentColor}" Content="Check for updates" Margin="0,10,0,0" Foreground="White"/>
                <HyperlinkButton Content="Report a bug" Margin="0,14,0,0" />
                <HyperlinkButton Content="Request a feature"  />
                <HyperlinkButton Content="Privacy statement"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
